{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/voleyevents", "destination": "/index.html" },
    { "source": "/voleyevents/", "destination": "/index.html" },
    { "source": "/goal-loop", "destination": "/index.html" },
    { "source": "/goal-loop/", "destination": "/index.html" },
    { "source": "/playground", "destination": "/index.html" },
    { "source": "/playground/", "destination": "/index.html" }
  ]
}
